<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    html, body {
        height: 100%;
        width: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }
    a{ text-decoration: none;
        color: #000000;}

    header {
        width: 100%;
        height: 68px;
        background: #ffffff;
    }

    footer {
        width: 100%;
    }

    #cont {
        padding-top: 30px;
        width: 100%;
        height: 100%;
        background: #f9fcee;
        text-align: center;
    }

    #listProducts {
        text-align: center;
        transition: backgroundColor 3s;
    }

    .product {
        display: inline-block;
        margin: 20px;
        width: 200px;
        height: 300px;
        cursor: pointer;
    }

    #details div {
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }
    #details>div:last-child {
        vertical-align: top;
        margin: 0 50px;
        margin-top: 30px;
    }
    #details>div:last-child p {
        vertical-align: top;
        margin-bottom: 20px;
    }

    #details>div>div {
        position: relative;
        text-align: center;
        padding: 15px 0;
        border: double 3px #000000;
        font-weight: bold;
        background: #ffffff;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    #details div div a{
        position: relative;
        text-align: center;
        padding: 15px 27px;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }

    #details div div:hover {
        background: #a0a0a0;
        border-color: #ffffff;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=73);
        filter: alpha(opacity=73);
    }
    #details div div a:hover {
        color: #ffffff;
    }

    #details div div:active {
        background: #434343;
    }

    #back{
        cursor: pointer;
        margin-top: 10px;
        float: left;
        height: 68px;
        width: 68px;
    }
    #menu {
        line-height: 68px;
        text-align: center;
        padding-left: 68px;
    }

    #menu nav>a {
        text-decoration: none;
        color: black;
        margin: 0 16px;
        text-transform: uppercase;
        font-weight: 600;

    }
    #menu nav>.active{
        text-decoration: overline;
        -webkit-transition: all 0.5s linear;
        -moz-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        transition: all 0.5s linear;
    }


    .cont_cart {
        cursor: pointer;
        float: right;
        z-index: 5;
    }

    .cont_cart:hover .img_cart {
        background: rgba(215, 210, 215, 0.62);
    }

    #cart {
        margin-top: -24px;
    }

    #cart span {
        text-align: center;
        position: relative;
        color: #1d1d1d;
        font-size: 1.2em;
        font-weight: 900;
        z-index: 5;
        top: 55px;
        left: 35px;
        background: rgba(179, 226, 211, 0.84);
        border-radius: 99px;
        padding: 0 6px;
    }

    .img_cart {
        z-index: 5;
        width: 48px;
        height: 48px;
        padding: 10px;
        border-radius: 9999em;
        border: none;
        cursor: pointer;
    }

    .img_cart:hover {
        background: rgba(215, 210, 215, 0.62);

    }
</style>
<body>
<header>
    <div id="back">
        <img src="img/back.png" width="auto" height="48px" alt="lorem">
    </div>
    <div class="cont_cart">
        <div id="cart"><span>0</span></div>
        <div class="img_cart">
            <img src="img/cart.png" width="100%" height="100%" alt="lorem">
        </div>
    </div>
    <div id="menu"></div>
</header>
<div id="cont"></div>



<script src="/client/requests/ajax.js"></script>
<script src="/client/requests/cookie.js"></script>
<script src="/client/classes/Cart.js"></script>
<script src="/client/classes/Menu.js"></script>
<script src="/client/classes/Details.js"></script>
<script src="/client/classes/Container.js"></script>
<script src="/client/classes/ListProducts.js"></script>
<script src="/client/control/control.js"></script>

<script>
    var display = new Display();
    display.init();
    display.getMenu();
    display.getContent(history.state, location.pathname + location.search, false);

    window.addEventListener("popstate", function (e) {
        display.getContent(e.state, location.pathname + location.search, false);
    });
    function animate(options) {

        var start = performance.now();

        requestAnimationFrame(function animate(time) {
            // timeFraction от 0 до 1
            var timeFraction = (time - start) / options.duration;
            if (timeFraction > 1) timeFraction = 1;

            // текущее состояние анимации
            var progress = options.timing(timeFraction);

            options.draw(progress);

            if (timeFraction < 1) {
                requestAnimationFrame(animate);
            }

        });
    }

    back.onclick = function (event) {
        history.back();
    };
</script>

</body>

</html>